# glassfish_jersey_server

./: README.md  pom.xml
src/main/java/example/: MainApp.java
src/main/java/example/config/: AutoScanFeature.java  CustomJsonProvider.java
src/main/java/example/controller/: MyController.java  StatesController.java  WebController.java
src/main/java/example/dto/: RowsDTO.java
src/main/java/example/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/templates/jsp/: index.ftl
src/main/templates/: logback.xml
